# BinaryEx

./: BinaryEx.sln  LICENSE  README.md
BinaryEx/: BinStream.Read.cs  BinStream.Write.cs  BinUtils.Read.cs  BinUtils.ReadOnlySpanRead.cs  BinUtils.ReadOnlySpanRefRead.cs  BinUtils.RefRead.cs  BinUtils.RefWrite.cs  BinUtils.SpanRead.cs  BinUtils.SpanRefRead.cs  BinUtils.SpanRefWrite.cs  BinUtils.SpanWrite.cs  BinUtils.UnsafeRead.cs  BinUtils.UnsafeRefRead.cs  BinUtils.UnsafeRefWrite.cs  BinUtils.UnsafeWrite.cs  BinUtils.Write.cs  BinUtils.cs  BinaryEx.Read.cs  BinaryEx.ReadOnlySpanRead.cs  BinaryEx.SpanRead.cs  BinaryEx.SpanWrite.cs  BinaryEx.UnsafeRead.cs  BinaryEx.UnsafeWrite.cs  BinaryEx.Write.cs  BinaryEx.cs  BinaryEx.csproj  BinaryExRef.Read.cs  BinaryExRef.ReadOnlySpanRead.cs  BinaryExRef.SpanRead.cs  BinaryExRef.SpanWrite.cs  BinaryExRef.UnsafeRead.cs  BinaryExRef.UnsafeWrite.cs  BinaryExRef.Write.cs  BinaryExStream.Read.cs  BinaryExStream.Write.cs
BinaryEx.Tests/: BinaryEx.Tests.csproj  BinaryExArrayTests.cs  BinaryExReadOnlySpanTests.cs  BinaryExSpanTests.cs  BinaryExStreamTests.cs  BinaryExUnsafeTests.cs
